FIREBASE_APIKEY = "AIzaSyAFQp6eCJzxSB3Er94LrRb_0e6gYJ3ROAA",
FIREBASE_AUTH_DOMAIN = "aut-crud.firebaseapp.com",
FIREBASE_PROJECT_ID = "aut-crud",
FIREBASE_STORAGE_BUCKET = "aut-crud.appspot.com",
FIREBASE_MASSAGING_SENDER_ID = "1091341855828",
FIREBASE_APPID = "1:1091341855828:web:3bcbaa0c0cbe7ac8ebd1c1"
FIREBASE_MEASUREMENT_ID = "G-LPK0353T8R"
